<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/static/Styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <img src="static/photos/ww1 logo.png" alt="website logo" class="logo">
</header>

<h3>Admin Panel</h3>

<div class="design_line_under_header"></div>

<a href="database_view">
    <div class="data_mang">
      <h2>Data Management</h2>
    </div>
</a>

<a href="term_program?authToken=admin">
    <div class="exit_full">
        <h2>Exit Fullscreen</h2>
    </div>
</a>

<a href="term_program?authToken=admin">
    <div class="term_program">
        <h2>Terminate Program</h2>
    </div>
</a>

<a href="/">
    <div class="logout_home-admin">
        <h2>Logout</h2>
    </div>
</a>

</body>
</html>