<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bradford WWI Group - Biographies</title>
    <link rel="stylesheet" href="/static/Styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&display=swap" rel="stylesheet">

    <style>
        /* PDF Modal Styles */
        .pdf-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
    
        .pdf-modal-content {
            position: relative;
            margin: 2% auto;
            width: 90%;
            height: 90%;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    
        .pdf-close {
            position: absolute;
            top: 30px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #ff0000;
            cursor: pointer;
            z-index: 1001;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px 12px;
            border-radius: 5px;
        }
    
        .pdf-viewer {
            width: 100%;
            height: 100%;
            border: none;
        }
    
        .view-pdf-btn {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        .view-pdf-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <img src="static/photos/ww1 logo.png" alt="website logo" class="logo">
    </header>
    <h1>WW1: Biographies.</h1>
    <div class="design_line_under_header"></div>
    <!-- A sidebar with navigation links -->
    <div class="sidebar-container">
        <div class="sidebar">
            <ul>
                <li>
                    <a href="guest_home">Home</a>
                </li>
                <li>
                    <a href="townships">Bradford and surrounding townships</a>
                </li>
                <li>
                    <a href="memorials">Names on Bradford Memorials</a>
                </li>
                <li>
                    <a href="buried">Buried in Bradford</a>
                </li>
                <li>
                    <a href="newspaper">Newspaper References</a>
                </li>
                <li class="active">
                    <a href="biographies">Biographies</a>
                </li>
                <li>
                    <a href="/">Log Out</a>
                </li>
            </ul>
        </div>
        <!-- A search section with buttons-->
        <div class="database-content">
            <div class="search-section">
                <form id="searchForm">
                    <label for="surname">Surname:</label>
                    <input type="text" id="surname" name="surname" class="search-input">

                    <label for="forename">Forename:</label>
                    <input type="text" id="forename" name="forename" class="search-input">

                    <button type="submit" class="search-button">Search</button>
                    <button type="reset" class="clear-button">Clear</button>
                </form>
            </div>
            <!-- Added a table to display the fetched data -->
            <table>
                <thead>
                    <tr>
                        <th>Surname</th>
                        <th>Forename</th>
                        <th>Regiment</th>
                        <th>Service Number</th>
                        <th>Biography attachment</th>
                    </tr>
                </thead>
                <tbody id="biographiesTableBody">
                    <tr>
                        <td colspan="5">No data available</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Added navigation buttons for pagination -->
        <div class="nav-buttons">
            <button class="result-count-button">Results: 0</button>
            <button class="prev-record-button">Previous Record</button>
            <button class="next-record-button">Next Record</button>
            <button class="close-button" onclick="window.location.href='guest_home'">Close</button>
        </div>
    </div>

    <!-- PDF Viewer Modal -->
    <div id="pdfModal" class="pdf-modal">
        <div class="pdf-modal-content">
            <span class="pdf-close">&times;</span> <!-- Close button with X -->
            <iframe id="pdfViewer" class="pdf-viewer" title="Biography PDF Document Viewer"></iframe>
        </div>
    </div>
    <!-- JavaScript code to fetch data and display it in the table -->
    <script>
        // Add an event listener to the search form
        document.getElementById('searchForm').addEventListener('submit', function (event) {
            event.preventDefault();
            fetchData();
        });
        // Pagination variables
        let begin_pointer = 0;
        let end_pointer = 8;
        // Added event listeners to the navigation buttons
        document.querySelector('.next-record-button').addEventListener('click', function() {
            begin_pointer += 8;
            end_pointer += 8;
            fetchData();
        });

        document.querySelector('.prev-record-button').addEventListener('click', function() {
            if (begin_pointer > 0) {
                begin_pointer -= 8;
                end_pointer -= 8;
                fetchData();
            }
        });
        // Function to fetch data from the server
        function fetchData() {
            const surname = document.getElementById('surname').value || ""; // Get the surname value from the input field
            const forename = document.getElementById('forename').value || ""; // Get the forename value from the input field
            // Create the request body
            const requestBody = {
                databaseName: 'biographyspreadsheet',
                surname: surname,
                forename: forename
            };

            console.log('Request Body:', requestBody); // Log the request body
            // Create a fetch request to the server
            fetch('/get_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestBody)
            })
            // Handle the response from the server
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(err => { 
                            console.error('Validation Error:', err);
                            throw new Error('Validation Error');
                        }); 
                    }
                    return response.json(); // Return the response as JSON
                })
                .then(data => {
                    console.log('Data fetched:', data); // Log the fetched data
                    const tableBody = document.getElementById('biographiesTableBody');
                    tableBody.innerHTML = '';
                    // Check if there is data available
                    if (!data.data || data.data.length === 0) {
                        tableBody.innerHTML = '<tr><td colspan="5">No data available</td></tr>'; // Display a message if no data is available
                    } else {
                        data.data.forEach(row => { //
                            const tr = document.createElement('tr'); // Create a table row

                            let pdfbutton;
                            if (row.biography_attachment) { // If there is a biography attachment
                                pdfbutton = `<button class="pdf-button" data-filename="${row.biography_attachment}">View PDF</button>`;
                            } else {
                                pdfbutton = 'No attachment';
                            }
                            // 
                            tr.innerHTML = `
                            <td>${row.surname}</td>
                            <td>${row.forename}</td>
                            <td>${row.regiment}</td>
                            <td>${row.service_number}</td>
                            <td>${pdfbutton}</td>
                        `;
                            tableBody.appendChild(tr);
                        });

                        document.querySelectorAll('.pdf-button').forEach(button => {
                            button.addEventListener('click', function () {
                                const filename = this.getAttribute('data-filename');
                                openPdfModal(filename);
                            });
                        });
                    }
                    // Update the result count button
                    document.querySelector('.result-count-button').textContent = `Results: ${data.data ? data.data.length : 0}`;
                })
                .catch(error => {
                    console.error('Error fetching data:', error); // Log any errors
                });
        }

        // Fetch all rows on page load
        document.addEventListener('DOMContentLoaded', function () {
            fetchData(); // Fetch data when the page loads
        });

        function openPdfModal(filename) { // modal is a pop-up window
            const modal = document.getElementById('pdfModal');
            const pdfViewer = document.getElementById('pdfViewer');

            pdfViewer.src = `/static/biography files/${filename}#toolbar=0`; // set the source of the PDF viewer, and hide the toolbar
            modal.style.display = 'block'; // Display the modal window
        };

        document.querySelector('.pdf-close').addEventListener('click', function () {
            document.getElementById('pdfModal').style.display = 'none'; // Hide the modal window when the close button is clicked
            document.getElementById('pdfViewer').src = ''; // Clear the PDF viewer source
        });
            
    </script>
</body>

</html>