<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bradford WWI Group - Buried in Bradford</title>
    <link rel="stylesheet" href="static/Styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="/static/photos/ww1 logo.png" alt="website logo" class="logo">
    </header>
    <h1>WW1: Buried in Bradford.</h1>
    <div class="design_line_under_header"></div>
    <!-- A sidebar with navigation links -->
    <div class="sidebar-container">
        <div class="sidebar">
            <ul>
                <li>
                    <a href="guest_home">Home</a>
                </li>
                <li>
                    <a href="townships">Bradford and surrounding townships</a>
                </li>
                <li>
                    <a href="memorials">Names on Bradford Memorials</a>
                </li>
                <li class="active">
                    <a href="buried">Buried in Bradford</a>
                </li>
                <li>
                    <a href="newspaper">Newspaper References</a>
                </li>
                <li>
                    <a href="biographies">Biographies</a>
                </li>
                <li>
                    <a href="/">Log Out</a>
                </li>
            </ul>
        </div>
        <!-- A search section with buttons-->
        <div class="database-content">
            <div class="search-section">
                <form id="searchForm">
                    <label for="surname">Surname:</label>
                    <input type="text" id="surname" name="surname" class="search-input">

                    <label for="forename">Forename:</label>
                    <input type="text" id="forename" name="forename" class="search-input">
                    
                    <button type="submit" class="search-button">Search</button>
                    <button type="reset" class="clear-button">Clear</button>
                </form>
            </div>
            <!-- Added a table to display the fetched data -->
            <table>
                <thead>
                    <tr>
                        <th>Surname, Forename, DoB</th>
                        <th>Regiment, Battalion, Service No, Rank, Date of death</th>
                        <th>Cemetery, Grave Ref</th>
                        <th>Misc info</th>
                    </tr>
                </thead>
                <tbody id="buriedTableBody">
                    <tr>
                        <td colspan="4">No data available</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Added navigation buttons for pagination -->
        <div class="nav-buttons">
            <button class="result-count-button">Results: 0</button>
            <button class="prev-record-button">Previous Record</button>
            <button class="next-record-button">Next Record</button>
            <button class="close-button" onclick="window.location.href='guest_home'">Close</button>
        </div>
    </div>

    <script>
        // Added event listener for the search form to handle the form submission
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
            fetchData(); // Fetch data when the form is submitted
        });

        // Initicialize the begin and end pointers for pagination
        let begin_pointer = 0;
        let end_pointer = 8;

        // Added event listeners for the next and previous record buttons
        document.querySelector('.next-record-button').addEventListener('click', function() {
            begin_pointer += 8;
            end_pointer += 8;
            fetchData();
        });

        document.querySelector('.prev-record-button').addEventListener('click', function() {
            if (begin_pointer > 0) {
                begin_pointer -= 8;
                end_pointer -= 8;
                fetchData();
            }
        });

        // Function to fetch data from the server
        function fetchData() {
            const surname = document.getElementById('surname').value || "";
            const forename = document.getElementById('forename').value || "";

            const requestBody = {
                databaseName: 'buriedinbradford',
                surname: surname,
                forename: forename
            };

            console.log('Request Body:', requestBody); // Log the request body for debugging
            // Create a fetch request to the server
            fetch('/get_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestBody) // Convert the request body to JSON
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(err => {
                        console.error('Validation Error:', err);
                        throw new Error('Validation Error');
                    });
                }
                return response.json(); // Return the response as JSON
            })
            .then(data => {
                console.log('Data fetched:', data); // Log the fetched data for debugging
                const tableBody = document.getElementById('buriedTableBody');
                tableBody.innerHTML = ''; // Clear the table body

                if (!data.data || data.data.length === 0) {
                    tableBody.innerHTML = '<tr><td colspan="4">No data available</td></tr>'; // Display a message if no data is available
                } else {
                    // Ppoluate the table with the fetched data
                    data.data.slice(begin_pointer, end_pointer).forEach(row => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${row.surname}, ${row.forename}, ${row.age}</td>
                            <td>${row.regiment}, ${row.unit}, ${row.service_no}, ${row.rank}, ${row.date_of_death}</td>
                            <td>${row.cemetery}, ${row.grave_ref}</td>
                            <td>${row.misc_info}</td>
                        `;
                        tableBody.appendChild(tr);
                    });
                }

                // Update the result count button with the number of results fetched
                document.querySelector('.result-count-button').textContent = `Results: ${data.data ? data.data.length : 0}`;
            })
            .catch(error => {
                console.error('Error fetching data:', error); // Log any errors that occur during data fetching
            });
        }

        // Fetch all rows on page load
        document.addEventListener('DOMContentLoaded', function() {
            fetchData(); // Fetch data when the page loads
        });
    </script>
</body>
</html>