<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/static/Styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&display=swap" rel="stylesheet">
    
    <style>
        /* PDF Modal Styles */
        .pdf-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
    
        .pdf-modal-content {
            position: relative;
            margin: 2% auto;
            width: 90%;
            height: 90%;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    
        .pdf-close {
            position: absolute;
            top: 30px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #ff0000;
            cursor: pointer;
            z-index: 1001;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px 12px;
            border-radius: 5px;
        }
    
        .pdf-viewer {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <script>
        function openPdfModal(pdfFile) {
            const modal = document.createElement('div');
            modal.className = 'pdf-modal';
            modal.innerHTML = `
                <div class="pdf-modal-content">
                    <span class="pdf-close" onclick="closePdfModal()">&times;</span>
                    <iframe class="pdf-viewer" src="/static/pdfs/${pdfFile}" frameborder="0"></iframe>
                </div>
            `;
            document.body.appendChild(modal);
            modal.style.display = 'block';
        }

        function closePdfModal() {
            const modal = document.querySelector('.pdf-modal');
            if (modal) {
                modal.style.display = 'none';
                modal.remove();
            }
        }
    </script>
</head>
<body>

<style>
    body {
    background-image: url('static/photos/poppy.png');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    min-height: 100vh;
    margin: 0;
}

.home {
    position: fixed;
    left: 40%;
    top: 1%;
    width: 25%;
    height: 15%;
    border-radius: 15px;
    background-color: #800020;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    border: 2px solid #9d3042;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
}

  .surrounding {
    position: fixed;
    left: 35%;
    bottom: 42%;
    width: 13%;
    height: 15%;
    border-radius: 15px;
    background: linear-gradient(to bottom, #800020 50%, #ffffff 50%);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    border: 2px solid #9d3042;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    transform: translateX(-50%); /* Centers the box horizontally */
    padding: 2%; /* Padding to ensure text doesn't touch the edges */
}

.surrounding h5 {
    color: black;
    font-size: 25px;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: top;
    height:25%;
}

.surrounding .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: auto; /* Push the button to the bottom */
}

.surrounding button {
    width: 80%; /* Button width */
    padding: 10px;
    background-color: #800020; /* Button color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    transition: background-color 0.3s ease;
}

.surrounding button:hover {
    background-color: #8b2876; /* Darker color on hover */
}



    .names {
    position: fixed;
    left: 60%;
    bottom: 42%;
    width: 13%;
    height: 15%;
    border-radius: 15px;
    background: linear-gradient(to bottom, #800020 50%, #ffffff 50%);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    border: 2px solid #9d3042;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    transform: translateX(-50%); /* Centers the box horizontally */
    padding: 2%; /* Padding to ensure text doesn't touch the edges */
}

.names h5 {
    color: black;
    font-size: 25px;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: top;
    height:25%;
}

.names .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: auto; /* Push the button to the bottom */
}

.names button {
    width: 80%; /* Button width */
    padding: 10px;
    background-color: #800020; /* Button color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    transition: background-color 0.3s ease;
}

.names button:hover {
    background-color: #8b2876;
}


.buried {
position: fixed;
    right: 0%;
    bottom: 42%;
    width: 13%;
    height: 15%;
    border-radius: 15px;
    background: linear-gradient(to bottom, #800020 50%, #ffffff 50%);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    border: 2px solid #9d3042;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    transform: translateX(-50%); /* Centers the box horizontally */
    padding: 2%; /* Padding to ensure text doesn't touch the edges */
}

.buried h5 {
    color: black;
    font-size: 25px;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: top;
    height:25%;
}

.buried .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: auto; /* Push the button to the bottom */
}

.buried button {
    width: 80%; /* Button width */
    padding: 10px;
    background-color: #800020; /* Button color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    transition: background-color 0.3s ease;
}

.buried button:hover {
    background-color: #8b2876; /* Darker color on hover */
}


.newspaper {
position: fixed;
    left: 45%;
    bottom: 10%;
    width: 13%;
    height: 15%;
    border-radius: 15px;
    background: linear-gradient(to bottom, #800020 50%, #ffffff 50%);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    border: 2px solid #9d3042;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    transform: translateX(-50%); /* Centers the box horizontally */
    padding: 2%; /* Padding to ensure text doesn't touch the edges */
}

.newspaper h5 {
    color: black;
    font-size: 25px;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: top;
    height:25%;
}

.newspaper .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: auto; /* Push the button to the bottom */
}

.newspaper button {
    width: 80%; /* Button width */
    padding: 10px;
    background-color: #800020; /* Button color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    transition: background-color 0.3s ease;
}

.newspaper button:hover {
    background-color: #8b2876; /* Darker color on hover */
}


.biographies  {
    position: fixed;
    right: 10%;
    bottom: 10%;
    width: 13%;
    height: 15%;
    border-radius: 15px;
    background: linear-gradient(to bottom, #800020 50%, #ffffff 50%);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    border: 2px solid #9d3042;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    transform: translateX(-50%); /* Centers the box horizontally */
    padding: 2%; /* Padding to ensure text doesn't touch the edges */
}

.biographies h5 {
    color: black;
    font-size: 25px;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: top;
    height:25%;
}

.biographies .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: auto; /* Push the button to the bottom */
}

.biographies button {
    width: 80%; /* Button width */
    padding: 10px;
    background-color: #800020; /* Button color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    transition: background-color 0.3s ease;
}

.biographies button:hover {
    background-color: #8b2876; /* Darker color on hover */
}


</style>


<header>
    <img src="static/photos/ww1 logo.png" alt="website logo" class="logo">
</header>

<div class="home">
    <h4>Home</h4>
</div>
<div class="design_line_under_header"></div>


<div class="sidebar-container">
        <div class="sidebar">
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="townships">Bradford and surrounding townships</a>
                </li>
                <li>
                    <a href="memorials">Names on Bradford Memorials</a>
                </li>
                <li>
                    <a href="buried">Buried in Bradford</a>
                </li>
                <li>
                    <a href="newspaper">Newspaper References</a>
                </li>
                <li class="active">
                    <a href="biographies">Biographies</a>
                </li>
                <li>
                    <a href="/">Log Out</a>
                </li>
            </ul>
        </div>

<div class="surrounding">
 <h5><a href="townships" style="text-decoration: none; color: black;">Bradford and Surrounding township's</a></h5>
 <div class="button-container">
        <button onclick="openPdfModal('townships_info.pdf')">More Information</button>
    </div>
</div>

<div class="names">
<h5><a href="memorials" style="text-decoration: none; color: black;">Names on Bradford Memorials</a></h5>
   <div class="button-container">
        <button onclick="openPdfModal('memorials_info.pdf')">More Information</button>
    </div>
</div>

<div class="buried">
<h5><a href="buried" style="text-decoration: none; color: black;">Buried in Bradford</a></h5>
    <div class="button-container">
        <button onclick="openPdfModal('buried_info.pdf')">More Information</button>
    </div>

</div>

<div class="newspaper">
<h5><a href="newspaper" style="text-decoration: none; color: black;">Newspaper References</a></h5>
    <div class="button-container">
        <button onclick="openPdfModal('newspaper_info.pdf')">More Information</button>
    </div>

</div>

<div class="biographies">
<h5><a href="biographies" style="text-decoration: none; color: black;">Biographies</a></h5>
   <div class="button-container">
        <button onclick="openPdfModal('biographies_info.pdf')">More Information</button>
    </div>

</div>

</body>
</html>