<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bradford WWI Group - Townships</title>
    <link rel="stylesheet" href="static/Styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="static/photos/ww1 logo.png" alt="website logo" class="logo">
    </header>
    <h1>WW1: Bradford and Surrounding townships</h1>
    <div class="design_line_under_header"></div>
 <!-- A sidebar with navigation links -->
    <div class="sidebar-container">
        <div class="sidebar">
            <ul>
                <li>
                    <a href="guest_home">Home</a>
                </li>
                <li class="active">
                    <a href="townships">Bradford and surrounding townships</a>
                </li>
                <li>
                    <a href="memorials">Names on Bradford Memorials</a>
                </li>
                <li>
                    <a href="buried">Buried in Bradford</a>
                </li>
                <li>
                    <a href="newspaper">Newspaper References</a>
                </li>
                <li>
                    <a href="biographies">Biographies</a>
                </li>
                <li>
                    <a href="/">Log Out</a>
                </li>
            </ul>
        </div>
        <!-- A search section with buttons-->
        <div class="database-content">
            <div class="search-section">
                <form id="searchForm">
                    <label for="surname">Surname:</label>
                    <input type="text" id="surname" name="surname" class="search-input">

                    <label for="forename">Forename:</label>
                    <input type="text" id="forename" name="forename" class="search-input">
                  
                    <button type="submit" class="search-button">Search</button>
                    <button type="reset" class="clear-button">Clear</button>
                </form>
            </div>
            <!-- Added a table to display the fetched data -->
            <table>
                <thead>
                    <tr>
                        <th>Surname, Forename, Address, Electoral Ward, Town</th>
                        <th>Regiment, Battalion, Rank, Service No</th>
                        <th>Other Regiment, Other Regiment, Other Service No</th>
                        <th>Enlistment Date, Discharge Date, Death (in service) Date, Medals</th>
                        <th>Cemetery/Memorial, Cemetery/Memorial Ref, Cemetery/Memorial Country</th>
                        <th>Misc Info (broh), Misc Info (cwgc)</th>
                    </tr>
                </thead>
                <tbody id="townshipsTableBody">
                    <tr>
                        <td colspan="6">No data available</td>
                    </tr>
                    <script>
                        // Fetch data from the server
                        function fetchData(forename, surname, regiment, databaseName) {
                            const url = '/get_data';
                            const body = {
                                databaseName: databaseName,
                                forename: forename,
                                surname: surname,
                                regiment: regiment
                            };
                            // Make a POST request to the server
                            fetch(url, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'  // Ensure the content type is JSON
                                },
                                body: JSON.stringify(body)  // Convert the body to a JSON string
                            })  // Handle the response from the server
                                .then(response => {
                                    if (!response.ok) {
                                        return response.json().then(err => {
                                            console.error('Validation Error:', err);
                                            throw new Error('Validation Error');
                                        });
                                    }
                                    return response.json(); // Return the response as JSON
                                })
                                .then(data => {
                                    fill_table(data);
                                });
                        }
                        // Function to fill the table with the fetched data
                        fetchData('Frank', '', '', 'rollofhonour');
                        function fill_table(data) {
                            console.log(data);
                        }
                    </script>
                </tbody>
            </table
        </div>
        <!-- Added buttons for navigation and p -->
        <div class="nav-buttons">
            <button class="result-count-button">Results: 0</button>
            <button class="prev-record-button">Previous Record</button>
            <button class="next-record-button">Next Record</button>
            <button class="close-button" onclick="window.location.href='guest_home'">Close</button>
        </div>
    </div>
    
    <script>
        // Add an event listener to the search form
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
            fetchData(); // Fetch data when the form is submitted
        });
        // Initialize the begin and end pointers for pagination
        let begin_pointer = 0;
        let end_pointer = 8;
        // Add event listeners for the next and previous record buttons
        document.querySelector('.next-record-button').addEventListener('click', function() {
            begin_pointer += 8;
            end_pointer += 8;
            fetchData();
        });

        document.querySelector('.prev-record-button').addEventListener('click', function() {
            if (begin_pointer > 0) {
                begin_pointer -= 8;
                end_pointer -= 8;
                fetchData();
            }
        });
        // Function to fetch data from the server
        function fetchData() {
            const surname = document.getElementById('surname').value || ""; // Get the surname from the input field
            const forename = document.getElementById('forename').value || ""; // Get the forename from the input field
            // Create the request body
            const requestBody = {
                databaseName: 'rollofhonour',
                surname: surname,
                forename: forename
            };

            console.log('Request Body:', requestBody); // Log the request body
            // Create a fetch request to the server
            fetch('/get_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestBody) // Convert the request body to JSON
            })  // Handle the response from the server
            .then(response => {
                if (!response.ok) {
                    return response.json().then(err => { 
                        console.error('Validation Error:', err);
                        throw new Error('Validation Error');
                    });
                }
                return response.json(); // Return the response as JSON
            })
            .then(data => {
                console.log('Data fetched:', data); // Log the fetched data
                const tableBody = document.getElementById('townshipsTableBody'); // Get the table body
                tableBody.innerHTML = ''; // Clear the table body

                if (!data.data || data.data.length === 0) { // Check if the data is empty
                    tableBody.innerHTML = '<tr><td colspan="6">No data available</td></tr>'; // Display a message if no data is available
                } else {
                    data.data.slice(begin_pointer, end_pointer).forEach(row => { // Slice the data based on the begin and end pointers
                        const tr = document.createElement('tr'); // Create a table row
                        // Populate the table row with the fetched data
                        tr.innerHTML = ` 
                            <td>${row.surname}, ${row.forename}, ${row.address}, ${row.electoral_ward}, ${row.town}</td>
                            <td>${row.regiment}, ${row.unit}, ${row.rank}, ${row.service_no}</td>
                            <td>${row.other_regiment}, ${row.other_unit}, ${row.other_service_no}</td>
                            <td>${row.enlisted_date}, ${row.discharged_date}, ${row.death_date}, ${row.medals}</td>
                            <td>${row.cemetery_memorial}, ${row.cemetery_memorial_ref}, ${row.cemetery_memorial_country}</td>
                            <td>${row.misc_info_nroh}, ${row.additional_cwgc_info}</td>
                        `;
                        tableBody.appendChild(tr); 
                    });
                }
                // Update the result count button
                document.querySelector('.result-count-button').textContent = `Results: ${data.data ? data.data.length : 0}`;
            })
            .catch(error => {
                console.error('Error fetching data:', error); // Log any errors that occur
            });
        }

        // Fetch all rows on page load
        document.addEventListener('DOMContentLoaded', function() {
            fetchData(); // Fetch data when the page loads
        });
    </script>
</body>

</html>