Format:
Table Name:
- Field Name - Field Type
- etc...

RollOfHonour:
- surname - max 80 characters; surname of individual
- forename - max 80 characters; forename of individual
- address - max 150 characters; address of individual during service
- electoral_ward - max 35 characters
- town - max 35 characters; town from address
- rank - max 40 characters; army rank of the individual
- regiment - max 70 characters; regiment from the army
- unit - max 40 characters; unit in the army
- company - max 40 characters; company of the unit
- age - number, max 3 digits; age of the individual
- service_no - max 40 characters; service number, contains non-service elements; text format to account for outlier values.
- other_regiment - max 70 characters; the other regiment for the soldier
- other_service_no - max 40 characters; service number
- medals - longtext, variable size text field; the sample dataset did not give any information on this category; but we can imply that it is text.
- enlistment_date - date; dd/mm/yyyy format; date of enlisting in the army
- discharge_date - date; dd/mm/yyyy format; if discharged, date they were discharged from the army
- death_date - date; dd/mm/yyyy format; if died in service, the date they died
- misc_info_nroh - max 200 characters; extra info about their service
- cemetery_memorial - max 150 characters; the address or name of the cemetery or memorial
- cemetery_memorial_ref - max 40 characters; reference id of the above memorial/cemetary
- cemetary_memorial_country - max 56 characters; the country name of where the memorial is located.
- additional_cwgc_info - max 300 characters; grave information for the individual, usual family members.


NewspaperReferences2025:
- surname - max 80 characters; surname of individual
- forename - max 80 characters; forename of individual
- rank - max 40 characters; army rank of the individual
- address - max 150 characters; address of individual during service
- regiment - max 70 characters; regiment from the army
- unit - max 40 characters; unit in the army
- article_comment - max 300 characters; brief description of what happened to the person
- newspaper_name - max 150 character; Name of the publishing newspaper
- newspaper_date - date; dd/mm/yyyy; year the newspaper was released
- page_col - max 10 characters; position in the newspaper where the person was mentioned
- photo_incl - boolean; whether or not the newspaper includes a picture

BiographySpreadsheet:
- surname - max 80 characters; surname of individual
- forename - max 80 characters; forename of individual
- regiment - max 70 characters; regiment from the army
- service_number - max 40 characters; service number, contains non-service elements; text format to account for outlier values.
- biography_attachment - max 300 characters; file link to that persons biography.

BradfordMemorials:
- surname - max 80 characters; surname of individual
- forename - max 80 characters; forename of individual
- regiment - max 70 characters; regiment from the army
- unit - max 40 characters; unit in the army
- memorial - max 150 characters; location of the memorial site
- memorial_location - max 150 characters; address of the memorial
- memorial_info - max 150 characters; direct locations of the memorial
- memorial_postcode - max 32 characters; post code of the memorial
- district - max 150 characters; district that the memorial is located in
- photo_available - boolean value; truth value defining if there is a photo available

ServedAndSurvived:
- broh_nroh - csv value; (0,0); condensed 2 booleans into one column
- page_reference - max 80 characters; the page of the roll of honour the info is located in
- surname - max 80 characters; surname of individual
- forename - max 80 characters; forename of individual
- rank - max 40 characters; army rank of the individual
- regiment - max 70 characters; regiment from the army
- unit - max 40 characters; unit in the army
- join_year - number, 4 digits; enlistment year in the army
- join_month - max 20 characters; month enlisted in the army
- demobilise_year - number, 4 digits; ww1 demobilisation year
- demobilise_month - max 20 characters; month enlisted in the army
- street_and_number - max 100 characters; location information
- other_street_data - max 100 characters; location information, related to above
- ward_district - max 40 characters; the area of bradford their ward is located in
- town - max 40 characters; the town their ward is located in. 
- war_theater_misc - max 200 characters; where they served or other misc information
- served_location_booleans - csv values (0,0,0,etc), 16 values; where they served, order noted below in [].
- wounds_afflications - csv values (0,0,0,etc) 6 values; what injuries or afflictions a soldier had
- discharge_reason - csv values (0,0,0,etc) 8 values; why a soldier was discharged

MemorialNames:
- surname - max 80 characters; surname of individual soldier
- forename - max 80 characters; forename of individual soldier
- memorial - max 150 characters; location of the memorial site