<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar-container">
        <div class="sidebar">
            <ul>
                <li>
                    <a href="guest_home.html">Home</a>
                </li>
                <li>
                    <a href="townships.html">Bradford and surrounding townships</a>
                </li>
                <li>
                    <a href="memorials.html">Names on Bradford Memorials</a>
                </li>
                <li>
                    <a href="buried.html">Burried in Bradford</a>
                </li>
                <li>
                    <a href="newspaper.html">Newspaper References</a>
                </li>
                <li class="active">
                    <a href="biographies.html">Biographies</a>
                </li>
                <li>
                    <a href="index.html">Log Out</a>
                </li>
            </ul>
        </div>
    </div>

<style>
    body {
    background-image: url('photos/poppy.png');
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    min-height: 100vh;
    margin: 0;
}

.home {
    position: fixed;
    left: 40%;
    top: 1%;
    width: 25%;
    height: 15%;
    border-radius: 15px;
    background-color: #8b2876;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    border: 2px solid #c86ca1;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
}

  .surrounding {
    position: fixed;
    left: 35%;
    bottom: 42%;
    width: 13%;
    height: 15%;
    border-radius: 15px;
    background: linear-gradient(to bottom, #8b2876 50%, #ffffff 50%);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    border: 2px solid #c86ca1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    transform: translateX(-50%); /* Centers the box horizontally */
    padding: 2%; /* Padding to ensure text doesn't touch the edges */
}

.surrounding h5 {
    color: black;
    font-size: 25px;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: top;
    height:25%;
}

.surrounding .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: auto; /* Push the button to the bottom */
}

.surrounding button {
    width: 80%; /* Button width */
    padding: 10px;
    background-color: #c86ca1; /* Button color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    transition: background-color 0.3s ease;
}

.surrounding button:hover {
    background-color: #8b2876; /* Darker color on hover */
}



    .names {
    position: fixed;
    left: 60%;
    bottom: 42%;
    width: 13%;
    height: 15%;
    border-radius: 15px;
    background: linear-gradient(to bottom, #8b2876 50%, #ffffff 50%);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    border: 2px solid #c86ca1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    transform: translateX(-50%); /* Centers the box horizontally */
    padding: 2%; /* Padding to ensure text doesn't touch the edges */
}

.names h5 {
    color: black;
    font-size: 25px;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: top;
    height:25%;
}

.names .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: auto; /* Push the button to the bottom */
}

.names button {
    width: 80%; /* Button width */
    padding: 10px;
    background-color: #c86ca1; /* Button color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    transition: background-color 0.3s ease;
}

.names button:hover {
    background-color: #8b2876;
}


.buried {
position: fixed;
    right: 0%;
    bottom: 42%;
    width: 13%;
    height: 15%;
    border-radius: 15px;
    background: linear-gradient(to bottom, #8b2876 50%, #ffffff 50%);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    border: 2px solid #c86ca1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    transform: translateX(-50%); /* Centers the box horizontally */
    padding: 2%; /* Padding to ensure text doesn't touch the edges */
}

.buried h5 {
    color: black;
    font-size: 25px;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: top;
    height:25%;
}

.buried .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: auto; /* Push the button to the bottom */
}

.buried button {
    width: 80%; /* Button width */
    padding: 10px;
    background-color: #c86ca1; /* Button color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    transition: background-color 0.3s ease;
}

.buried button:hover {
    background-color: #8b2876; /* Darker color on hover */
}


.newspaper {
position: fixed;
    left: 45%;
    bottom: 10%;
    width: 13%;
    height: 15%;
    border-radius: 15px;
    background: linear-gradient(to bottom, #8b2876 50%, #ffffff 50%);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    border: 2px solid #c86ca1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    transform: translateX(-50%); /* Centers the box horizontally */
    padding: 2%; /* Padding to ensure text doesn't touch the edges */
}

.newspaper h5 {
    color: black;
    font-size: 25px;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: top;
    height:25%;
}

.newspaper .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: auto; /* Push the button to the bottom */
}

.newspaper button {
    width: 80%; /* Button width */
    padding: 10px;
    background-color: #c86ca1; /* Button color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    transition: background-color 0.3s ease;
}

.newspaper button:hover {
    background-color: #8b2876; /* Darker color on hover */
}


.biographies  {
    position: fixed;
    right: 10%;
    bottom: 10%;
    width: 13%;
    height: 15%;
    border-radius: 15px;
    background: linear-gradient(to bottom, #8b2876 50%, #ffffff 50%);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    border: 2px solid #c86ca1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    transform: translateX(-50%); /* Centers the box horizontally */
    padding: 2%; /* Padding to ensure text doesn't touch the edges */
}

.biographies h5 {
    color: black;
    font-size: 25px;
    font-family: 'kameron', Helvetica, Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: top;
    height:25%;
}

.biographies .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: auto; /* Push the button to the bottom */
}

.biographies button {
    width: 80%; /* Button width */
    padding: 10px;
    background-color: #c86ca1; /* Button color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    transition: background-color 0.3s ease;
}

.biographies button:hover {
    background-color: #8b2876; /* Darker color on hover */
}


</style>


<header>
    <img src="photos/ww1 logo.png" alt="website logo" class="logo">
</header>

<div class="home">
    <h4>Home</h4>
</div>
<div class="design_line_under_header"></div>

<div class="surrounding">
 <h5>Bradford and Surrounding township's</h5>
 <div class="button-container">
        <button onclick="window.location.href='townships.html'">More Information</button>
    </div>
</div>

<div class="names">

<h5>Names on Bradford Memorials</h5>
   <div class="button-container">
        <button onclick="window.location.href='memorials.html'">More Information</button>
    </div>
</div>

<div class="buried">
<h5>Buried in Bradford</h5>
    <div class="button-container">
        <button onclick="window.location.href='buried.html'">More Information</button>
    </div>

</div>

<div class="newspaper">
<h5>Newspaper References</h5>
    <div class="button-container">
        <button onclick="window.location.href='newspaper.html'">More Information</button>
    </div>

</div>

<div class="biographies">
<h5>Biographies</h5>
   <div class="button-container">
        <button onclick="window.location.href='biographies.html'">More Information</button>
    </div>

</div>

</body>
</html>